# agoncal-sample-jaxws

./: README.md  pom.xml
01-EndPoints/: README.md  pom.xml
01-EndPoints/src/main/java/org/agoncal/sample/jaxws/endpoint/: HelloEJBEndpoint.java  HelloServletEndpoint.java
01-EndPoints/src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml
02-Amazon/: README.md  pom.xml
02-Amazon/src/jaxws/: binding.xml
02-Amazon/src/main/java/com/amazon/webservices/awsecommerceservice/_2011_08_01/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  CartAddRequest.java  CartCreateRequest.java  CartItem.java  CartModifyRequest.java  Collections.java  Errors.java  HTTPHeaders.java  Item.java  ItemAttributes.java  NewReleases.java  ObjectFactory.java  OfferListing.java  OtherCategoriesSimilarProducts.java  Promotion.java  SearchResultsMap.java  SimilarProducts.java  SimilarViewedProducts.java  TopItemSet.java  TopSellers.java  Tracks.java
02-Amazon/src/main/java/org/agoncal/sample/jaxws/amazon/: Main.java
02-Amazon/src/main/resources/xml/: AWSECommerceService.wsdl
